NEXT_PUBLIC_TMDB_API_KEY = 'b18a8075595769ee8c6f25a1316286b3'
Failed to load resource: the server responded with a status of 401 ()Understand this error
app-index.js:33 Error fetching popular movies: AxiosError
window.console.error @ app-index.js:33
Show 1 more frame
Show lessUnderstand this error
api.themoviedb.org/3/movie/popular?api_key=%27b18a8075595769ee8c6f25a1316286b3%27%3B:1 
        
        
       Failed to load resource: the server responded with a status of 401 ()Understand this error
app-index.js:33 Error fetching popular movies: AxiosErrorFailed to load resource: the server responded with a status of 401 ()Understand this error
app-index.js:33 Error fetching popular movies: AxiosError
window.console.error @ app-index.js:33
Show 1 more frame
Show lessUnderstand this error
api.themoviedb.org/3/movie/popular?api_key=%27b18a8075595769ee8c6f25a1316286b3%27%3B:1 
        
        
       Failed to load resource: the server responded with a status of 401 ()Understand this error
app-index.js:33 Error fetching popular movies: AxiosErrorFailed to load resource: the server responded with a status of 401 ()Understand this error
app-index.js:33 Error fetching popular movies: AxiosError
window.console.error @ app-index.js:33
Show 1 more frame
Show lessUnderstand this error
api.themoviedb.org/3/movie/popular?api_key=%27b18a8075595769ee8c6f25a1316286b3%27%3B:1 
        
        
       Failed to load resource: the server responded with a status of 401 ()Understand this error
app-index.js:33 Error fetching popular movies: AxiosError